// 链接：https://ac.nowcoder.com/acm/contest/21684/D
// 来源：牛客网

// 最近小椒迷上了打游戏，但是他只能在周五、周六、周日和法定节假日每日20时至21时玩一个小时游戏。这可把小椒急坏了，他还指望攒宝石去抽奖呢！
// 在这个游戏中，只有完成任务才能获得宝石。每天会有N个任务，第i个任务需要花费 ti 秒才能完成，所获得的收益为 wi 个宝石。
// 小椒现在想知道他每周（不含法定节假日）最多能攒多少宝石。
// 注意：每天的任务都是相同的；可以视两个任务之间可以无缝连接。
// 输入描述:
// 第一行输入为 N，N表示一天的任务数。之后的 N 行表示每个任务的耗时 t（秒）和收益 w（个）。
// （1<=N<=60）

#include <iostream>
using namespace std;

int main(){
    int n, t, w, sum=0;
    cin>>n;
    while(n--){
        cin>>t>>w;
        sum+=w;
    }
    cout<<sum*3<<endl;
    return 0;
}